<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoChat</title>
</head>
<body>
    <!-- Login/Register Page -->
    <div id="auth-page">
        <h2>Welcome to DinoChat</h2>
        <!-- Registration Form -->
        <div id="register-form">
            <h3>Create an Account</h3>
            <form action="/api/auth/register" method="POST">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" placeholder="Username" required><br><br>
                
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" placeholder="Email" required><br><br>
                
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" placeholder="Password" required><br><br>
                
                <button type="submit">Register</button>
            </form>
        </div>
        <hr>
        <!-- Login Form -->
        <div id="login-form">
            <h3>Already have an account? Login</h3>
            <form action="/api/auth/login" method="POST">
                <label for="login-email">Email</label><br>
                <input type="email" id="login-email" name="email" placeholder="Email" required><br><br>
                
                <label for="login-password">Password</label><br>
                <input type="password" id="login-password" name="password" placeholder="Password" required><br><br>
                
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <!-- Chat Page (Visible after successful login) -->
    <div id="chat-page" style="display:none;">
        <h2>Welcome, <span id="username-display">User</span></h2>
        <div id="chat-messages">
            <!-- Chat messages will go here -->
        </div>
        <div>
            <input type="text" id="message-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>
    </div>
</body>
</html>
