<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamFlix - Atlantis: The Lost City</title>
    <style>
        /* General Reset and Body Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: white;
            overflow-x: hidden;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #141414;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
        }

        header .logo {
            width: 120px;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header nav a:hover {
            color: #f4b400;
        }

        /* Movie Modal Page */
        .movie-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 120px; /* To avoid overlap with fixed header */
        }

        .movie-banner {
            width: 100%;
            height: 500px;
            background-image: url('atlantis-banner.jpg');
            background-size: cover;
            background-position: center;
            filter: brightness(50%);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 20px;
        }

        .movie-banner h1 {
            font-size: 3rem;
            color: white;
            font-weight: bold;
        }

        .movie-info {
            text-align: center;
            margin-top: 30px;
            color: white;
        }

        .movie-info .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        .movie-info p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .movie-info .watch-btn {
            background-color: #f4b400;
            padding: 15px 30px;
            border: none;
            font-size: 1.5rem;
            color: black;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .movie-info .watch-btn:hover {
            background-color: #ffcc00;
        }

        /* Video Player */
        .video-player {
            width: 80%;
            max-width: 900px;
            margin-top: 30px;
        }

        .footer {
            background-color: #141414;
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: #888;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <img src="" alt="StreamFlix Logo" class="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">TV Shows</a>
            <a href="#">New Releases</a>
            <a href="#">My List</a>
        </nav>
    </header>

    <!-- Movie Page -->
    <div class="movie-page">

        <!-- Banner Section -->
        <div class="movie-banner">
            <h1>Atlantis: The Lost City</h1>
        </div>

        <!-- Movie Information Section -->
        <div class="movie-info">
            <img src="https://th.bing.com/th/id/OIP.JPpTPKd395JnbDnzlbWDAgHaEo?rs=1&pid=ImgDetMain" alt="Atlantis Logo" class="logo">
            <p><strong>Runtime:</strong> 1h 35m</p> <!-- Example runtime -->
            <p><strong>Release Date:</strong> June 15, 2001</p> <!-- Example release date -->
            <p><strong>Description:</strong> An adventurous young man embarks on a perilous expedition to find the lost city of Atlantis, encountering ancient mysteries and modern-day dangers.</p>
            
            <!-- Watch Button -->
            <button class="watch-btn" onclick="playMovie()">Watch</button>
        </div>

        <!-- Video Player Section -->
        <div class="video-player">
            <video width="100%" height="auto" controls>
                <source src="https://ia802307.us.archive.org/29/items/atlantis.-the.-lost.-empire.-2001-1080p/Atlantis.The.Lost.Empire.2001%201080p.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 OyoFlix. All Rights Reserved.</p>
    </footer>

    <script>
        function playMovie() {
            // This function can be used to initiate the movie play when 'Watch' button is clicked.
            alert("Enjoy the movie! Hit the play button!");
        }
    </script>

</body>
</html>
